# Introduction to Pandas

This notebook provides an introduction to the `pandas` package. The content borrows heavily from the book *Data Science Handbook*, which was written by Jake VanderPlas and is available at https://jakevdp.github.io/PythonDataScienceHandbook/ (accessed 12/17/2019).

The following table of contents lists the topics discussed in this notebook. Clicking on any topic will advance the notebook to the associated area.


# Table of Contents
<a id="Table_of_Contents"> </a>

1. [Pandas](#pandas)<br>
    1.1 [Pandas Objects](#Pandas_Objects)<br>
    1.2 [Importing Data](#Importing_Data_with_Pandas)<br>
    1.3 [Indexing and Selecting Data](#Indexing_and_Selecting_with_pandas)<br>
    1.4 [Handling Missing Data](#Pandas_Missing_Data)<br>
    1.5 [Grouping and Aggregating Data](#Grouping_and_Aggregation_with_Pandas)<br>
    1.6 [Pivot Tables](#Pivot_Tables)<br>
    1.7 [Combining Datasets](#Combining_Datasets)<br>
    
#### Disclaimer

This notebook is by no means a comprehensive resource for the `pandas` package. Also, it is important to realize that the Python language and the available packages will continue to evolve. That being said, the objects, functions, and methods described in this notebook may one day change. If changes occur, areas of this notebook that use deprecated features may cease to work and will need to be revised or omitted.

In [8]:
import pandas as pd
import numpy as np

# Pandas
<a id="pandas"> </a>

The `pandas` package is one of the most popular Python tools for data management and manipulation. `pandas` is built *on top* of `numpy`. Thus, much of the functionality and methods that are available in `numpy` are also available in `pandas`. 

From https://en.wikipedia.org/wiki/Pandas_(software) (accessed 1/7/2018):

>Pandas is a software library written for the Python programming language for data manipulation and analysis. In particular, it offers data structures and operations for manipulating numerical tables and time series. It is free software released under the three-clause BSD license. The name is derived from the term "panel data", an econometrics term for multidimensional, structured data sets. Major features of the library are:

> - DataFrame object for data manipulation with integrated indexing.
> - Tools for reading and writing data between in-memory data structures and different file formats.
> - Data alignment and integrated handling of missing data.
> - Reshaping and pivoting of data sets.
> - Label-based slicing, fancy indexing, and subsetting of large data sets.
> - Data structure column insertion and deletion.
> - Group by engine allowing split-apply-combine operations on data sets.
> - Data set merging and joining.
> - Hierarchical axis indexing to work with high-dimensional data in a lower-dimensional data structure.
> - Time series-functionality: Date range generation and frequency conversion, moving window statistics, moving window linear regressions, date shifting and lagging.
> The library is highly optimized for performance, with critical code paths written in Cython or C.

The following code block uses the *import - as* approach to import Pandas. The alias *pd* is a standard convention. We also import NumPy.

[Back to Table of Contents](#Table_of_Contents)<br>

## Pandas Objects
<a id="Pandas_Objects"> </a>

Pandas objects can be thought of as enhanced NumPy arrays. The two main Pandas objects are:
1. The Pandas `Series`, which is a one-dimensional array of indexed data, and 
2. The Pandas `DataFrame`, which is two-dimensional array of indexed data.

The fact that Pandas objects are indexed allows us to lookup and access values by the index. Also, in contrast to NumPy arrays which are for storing numeric data, Pandas objects can store pretty much any Python data type.

[Back to Table of Contents](#Table_of_Contents)<br>


### Pandas `Series` Object
To demonstrate the Pandas `Series` object, suppose we have the following 24 data points for sales over a 24 month period stored in a list object named `sales`. Also, we have a list object named `month` that stores the month that the sales occured in using the date format YYYY-MM.

[Back to Table of Contents](#Table_of_Contents)<br>

In [32]:
month = ['2015-01-31', '2015-02-28', '2015-03-31', '2015-04-30','2015-05-31', '2015-06-30', '2015-07-31', '2015-08-31',
         '2015-09-30', '2015-10-31', '2015-11-30', '2015-12-31','2016-01-31', '2016-02-29', '2016-03-31', '2016-04-30',
         '2016-05-31', '2016-06-30', '2016-07-31', '2016-08-31','2016-09-30', '2016-10-31', '2016-11-30', '2016-12-31']

sales = [872, 873, 990, 1129, 969, 964, 1148, 614, 1068, 1138, 1057,  748, 
         1255, 1016, 1058, 1064, 1229, 1060, 1144, 1119, 1188,  817,  638, 1205]

The following code block uses the two lists to create a Pandas `Series` that is stored in a variable named `sales_series`.

[Back to Table of Contents](#Table_of_Contents)<br>

In [36]:
sales_series = pd.Series(sales, index = month)

print(sales_series)

2015-01-31     872
2015-02-28     873
2015-03-31     990
2015-04-30    1129
2015-05-31     969
2015-06-30     964
2015-07-31    1148
2015-08-31     614
2015-09-30    1068
2015-10-31    1138
2015-11-30    1057
2015-12-31     748
2016-01-31    1255
2016-02-29    1016
2016-03-31    1058
2016-04-30    1064
2016-05-31    1229
2016-06-30    1060
2016-07-31    1144
2016-08-31    1119
2016-09-30    1188
2016-10-31     817
2016-11-30     638
2016-12-31    1205
dtype: int64

The following code block shows how we can access individual values, or a range of values, in the series.

[Back to Table of Contents](#Table_of_Contents)<br>

<b>Get the sales for June 2015<b>

In [38]:
sales_series['2015-06-30']

964

<b>Get the sales for June 2015 through December 2015 <b>

In [39]:
sales_series['2015-06-30':'2015-12-31']

2015-06-30     964
2015-07-31    1148
2015-08-31     614
2015-09-30    1068
2015-10-31    1138
2015-11-30    1057
2015-12-31     748
dtype: int64

Using NumPy-like syntax, we can do computations on `Series` objects. The following code blocks provides examples.

[Back to Table of Contents](#Table_of_Contents)<br>

<b>Compute the total sales for June 2015 through December 2015 <b>

In [43]:
sales_series['2015-06-30':'2015-12-31'].sum()

6737

<b>Compute the mean sales for June 2015 through December 2015 <b>

In [49]:
sales_series['2015-06-30':'2015-12-31'].mean()

962.4285714285714

<b>Compute the maximum sales for June 2015 through December 2015 <b>

In [50]:
sales_series['2015-06-30':'2015-12-31'].max()

1148

### Pandas `DataFrame` Object

We will now look at Pandas `DataFrame` object. The following cell provides four lists that provide information on the sales of two products, A and B, in three stores, W1, E1, and E2, over 10 years.

[Back to Table of Contents](#Table_of_Contents)<br>

In [51]:
stores_list = ['W1', 'W1', 'W1', 'W1', 'W1', 'W1', 'W1', 'W1', 'W1', 'W1', 
               'W1', 'W1', 'W1', 'W1', 'W1', 'W1', 'W1', 'W1', 'W1', 'W1', 
               'E1', 'E1', 'E1', 'E1', 'E1', 'E1', 'E1', 'E1', 'E1', 'E1', 
               'E1', 'E1', 'E1', 'E1', 'E1', 'E1', 'E1', 'E1', 'E1', 'E1', 
               'E2', 'E2', 'E2', 'E2', 'E2', 'E2', 'E2', 'E2', 'E2', 'E2', 
               'E2', 'E2', 'E2', 'E2', 'E2', 'E2', 'E2', 'E2', 'E2', 'E2']

dates_list = ['12/31/2007', '12/31/2008', '12/31/2009', '12/31/2010', '12/31/2011', '12/31/2012', 
              '12/31/2013', '12/31/2014', '12/31/2015', '12/31/2016', '12/31/2007', '12/31/2008', 
              '12/31/2009', '12/31/2010', '12/31/2011', '12/31/2012', '12/31/2013', '12/31/2014', 
              '12/31/2015', '12/31/2016', '12/31/2007', '12/31/2008', '12/31/2009', '12/31/2010', 
              '12/31/2011', '12/31/2012', '12/31/2013', '12/31/2014', '12/31/2015', '12/31/2016', 
              '12/31/2007', '12/31/2008', '12/31/2009', '12/31/2010', '12/31/2011', '12/31/2012', 
              '12/31/2013', '12/31/2014', '12/31/2015', '12/31/2016', '12/31/2007', '12/31/2008', 
              '12/31/2009', '12/31/2010', '12/31/2011', '12/31/2012', '12/31/2013', '12/31/2014', 
              '12/31/2015', '12/31/2016', '12/31/2007', '12/31/2008', '12/31/2009', '12/31/2010', 
              '12/31/2011', '12/31/2012', '12/31/2013', '12/31/2014', '12/31/2015', '12/31/2016']

product_list = ['A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 
                'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 
                'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 
                'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 
                'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 'A', 
                'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B', 'B']

sales_list = [1957, 1968, 1983, 2001, 1894, 1850, 2045, 1860, 1784, 1856, 
              1891, 1822, 1846, 1903, 1924, 1897, 1890, 1858, 1871, 1880, 
              1858, 1909, 1977, 1717, 1751, 1797, 1804, 1845, 1895, 1713, 
              1904, 1812, 1733, 1868, 1872, 1909, 2034, 1856, 1813, 1806, 
              1862, 1800, 1840, 1882, 1819, 1854, 1716, 1845, 1877, 1879, 
              1696, 1783, 1799, 1852, 1793, 1877, 1687, 1824, 1839, 1889]

The following code block first uses the list to construct a Python dictionary, uses the dictionary to define a Pandas `DataFrame` object named `sales_data`, and uses the `head()` method to print the first 10 rows of the `DataFrame`.

<div class="alert alert-block alert-info">
    <b>The <i>head()</i> function:</b> The <i>head()</i> function is a Pandas object method that prints the first five rows of a Pandas object by default. Specifying an integer argument instructs Pandas to return the specified number of rows from the beginning of the object. Similar to the <i>head()</i> method, the <i>tail()</i> method returns records from the end of a Pandas object.</div>
    
[Back to Table of Contents](#Table_of_Contents)<br>

<b>Create a Python dictionary that will create a data frame contained in a variable called sales_data that will include the Store, Product, Sales, and Year.  Then show the first 5 rows of this dataframe. <b>

In [57]:
sales_dictionary = {'Store': stores_list,
                    'Product': product_list,
                    'Sales': sales_list,
                    'Year': dates_list}

sales_data = pd.DataFrame.from_dict(sales_dictionary)

sales_data.head(10)

  Store Product  Sales        Year
0    W1       A   1957  12/31/2007
1    W1       A   1968  12/31/2008
2    W1       A   1983  12/31/2009
3    W1       A   2001  12/31/2010
4    W1       A   1894  12/31/2011
5    W1       A   1850  12/31/2012
6    W1       A   2045  12/31/2013
7    W1       A   1860  12/31/2014
8    W1       A   1784  12/31/2015
9    W1       A   1856  12/31/2016

A key thing to note is that the format of the `DataFrame` object is very similar to what you would see when working with Microsoft Excel worksheets. 

There are many other ways to create Pandas objects from scratch. However, for the sake of space, we will stop here. See https://jakevdp.github.io/PythonDataScienceHandbook/03.01-introducing-pandas-objects.html or use Google to find other examples. 

[Back to Table of Contents](#Table_of_Contents)<br>

## Importing Data
<a id="Importing_Data_with_Pandas"> </a>

One of the most useful applications of Pandas is that it provides users with an easy way to import data from other sources. The following table was copied from https://pandas.pydata.org/pandas-docs/stable/io.html. Note that the hyperlinks will take you to sites descibing the different file formats or methods.

<table border="1" class="colwidths-given docutils">
<colgroup>
<col width="12%" />
<col width="40%" />
<col width="24%" />
<col width="24%" />
</colgroup>
<thead valign="bottom">
<tr class="row-odd"><th class="head">Format Type</th>
<th class="head">Data Description</th>
<th class="head">Reader</th>
<th class="head">Writer</th>
</tr>
</thead>
<tbody valign="top">
<tr class="row-even"><td>text</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/Comma-separated_values">CSV</a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-read-csv-table"><span class="std std-ref">read_csv</span></a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-store-in-csv"><span class="std std-ref">to_csv</span></a></td>
</tr>
<tr class="row-odd"><td>text</td>
<td><a class="reference external" href="http://www.json.org/">JSON</a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-json-reader"><span class="std std-ref">read_json</span></a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-json-writer"><span class="std std-ref">to_json</span></a></td>
</tr>
<tr class="row-even"><td>text</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/HTML">HTML</a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-read-html"><span class="std std-ref">read_html</span></a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-html"><span class="std std-ref">to_html</span></a></td>
</tr>
<tr class="row-odd"><td>text</td>
<td>Local clipboard</td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-clipboard"><span class="std std-ref">read_clipboard</span></a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-clipboard"><span class="std std-ref">to_clipboard</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/Microsoft_Excel">MS Excel</a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-excel-reader"><span class="std std-ref">read_excel</span></a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-excel-writer"><span class="std std-ref">to_excel</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://support.hdfgroup.org/HDF5/whatishdf5.html">HDF5 Format</a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-hdf5"><span class="std std-ref">read_hdf</span></a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-hdf5"><span class="std std-ref">to_hdf</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://github.com/wesm/feather">Feather Format</a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-feather"><span class="std std-ref">read_feather</span></a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-feather"><span class="std std-ref">to_feather</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://parquet.apache.org/">Parquet Format</a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-parquet"><span class="std std-ref">read_parquet</span></a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-parquet"><span class="std std-ref">to_parquet</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="http://msgpack.org/index.html">Msgpack</a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-msgpack"><span class="std std-ref">read_msgpack</span></a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-msgpack"><span class="std std-ref">to_msgpack</span></a></td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/Stata">Stata</a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-stata-reader"><span class="std std-ref">read_stata</span></a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-stata-writer"><span class="std std-ref">to_stata</span></a></td>
</tr>
<tr class="row-even"><td>binary</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/SAS_(software)">SAS</a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-sas-reader"><span class="std std-ref">read_sas</span></a></td>
<td>&#160;</td>
</tr>
<tr class="row-odd"><td>binary</td>
<td><a class="reference external" href="https://docs.python.org/3/library/pickle.html">Python Pickle Format</a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-pickle"><span class="std std-ref">read_pickle</span></a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-pickle"><span class="std std-ref">to_pickle</span></a></td>
</tr>
<tr class="row-even"><td>SQL</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/SQL">SQL</a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-sql"><span class="std std-ref">read_sql</span></a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-sql"><span class="std std-ref">to_sql</span></a></td>
</tr>
<tr class="row-odd"><td>SQL</td>
<td><a class="reference external" href="https://en.wikipedia.org/wiki/BigQuery">Google Big Query</a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-bigquery"><span class="std std-ref">read_gbq</span></a></td>
<td><a class="reference internal" href="https://pandas.pydata.org/pandas-docs/stable/io.html#io-bigquery"><span class="std std-ref">to_gbq</span></a></td>
</tr>
</tbody>
</table>

[Back to Table of Contents](#Table_of_Contents)<br>

The following code block shows how the read_csv method that is available in Pandas can be used to read a file off the internet that uses semi-colon delimiters, store it in an object named my_data, and use the head() method to print the first fives rows of the DataFrame object.

<b>Go out and read in a file from "https://archive.ics.uci.edu/ml/machine-learning-databases/00409/Daily_Demand_Forecasting_Orders.csv".  It is delimited with a semicolon.<b>

In [107]:
my_data = pd.read_csv('https://archive.ics.uci.edu/ml/machine-learning-databases/00409/Daily_Demand_Forecasting_Orders.csv',
           delimiter = ';')

my_data.head(5)

,"Week of the month (first week, second, third, fourth or fifth week",Day of the week (Monday to Friday),Non-urgent order,Urgent order,Order type A,Order type B,Order type C,Fiscal sector orders,Orders from the traffic controller sector,Banking orders (1),Banking orders (2),Banking orders (3),Target (Total orders)
0,1,4,316.307,223.270,61.543,175.586,302.448,0.000,65556,44914,188411,14793,539.577
1,1,5,128.633,96.042,38.058,56.037,130.580,0.000,40419,21399,89461,7679,224.675
2,1,6,43.651,84.375,21.826,25.125,82.461,1.386,11992,3452,21305,14947,129.412
3,2,2,171.297,127.667,41.542,113.294,162.284,18.156,49971,33703,69054,18423,317.120
4,2,3,90.532,113.526,37.679,56.618,116.220,6.459,48534,19646,16411,20257,210.517

## Indexing and Selecting Data
<a id="Indexing_and_Selecting_with_pandas"> </a>

Although we have already seen some ways to access data in Pandas objects, this section will look at such methods in more detail.

[Back to Table of Contents](#Table_of_Contents)<br>


### Indexing and Selecting Data in Pandas `Series` Objects

Recall the `sales_series` object that we created earlier.

[Back to Table of Contents](#Table_of_Contents)<br>

In [61]:
sales_series

2015-01-31     872
2015-02-28     873
2015-03-31     990
2015-04-30    1129
2015-05-31     969
2015-06-30     964
2015-07-31    1148
2015-08-31     614
2015-09-30    1068
2015-10-31    1138
2015-11-30    1057
2015-12-31     748
2016-01-31    1255
2016-02-29    1016
2016-03-31    1058
2016-04-30    1064
2016-05-31    1229
2016-06-30    1060
2016-07-31    1144
2016-08-31    1119
2016-09-30    1188
2016-10-31     817
2016-11-30     638
2016-12-31    1205
dtype: int64

It's interesting to note that the Pandas `Series` object acts like both a one-dimensional NumPy array and a standard Python dictionary. For example, to get index values for a `Series` object, you can use the `keys()` method as shown below.

[Back to Table of Contents](#Table_of_Contents)<br>

<b>Return just the index vaues for the sales_series<B>

In [71]:
sales_series.keys()

Index(['2015-01-31', '2015-02-28', '2015-03-31', '2015-04-30', '2015-05-31',
       '2015-06-30', '2015-07-31', '2015-08-31', '2015-09-30', '2015-10-31',
       '2015-11-30', '2015-12-31', '2016-01-31', '2016-02-29', '2016-03-31',
       '2016-04-30', '2016-05-31', '2016-06-30', '2016-07-31', '2016-08-31',
       '2016-09-30', '2016-10-31', '2016-11-30', '2016-12-31'],
      dtype='object')

Also, as shown earlier, we can use NumPy-like slicing as is demonstrated in the following code block.

[Back to Table of Contents](#Table_of_Contents)<br>

<b>Get the sales for June 2015 through December 2015<b>

In [72]:
sales_series['2015-06-30':'2015-12-31']

2015-06-30     964
2015-07-31    1148
2015-08-31     614
2015-09-30    1068
2015-10-31    1138
2015-11-30    1057
2015-12-31     748
dtype: int64

Finally, we can use the boolean array capabilities of NumPy to get subsets of the `Series` object that satisfy a specified condition. As an example, the following code block identifies the months with sales greater than or equal to 1,000.

[Back to Table of Contents](#Table_of_Contents)<br>

<b>Return only the dates where the sales are at least $1000<b>

In [108]:
sales_series[(sales_series >=1000)].keys()

Index(['2015-04-30', '2015-07-31', '2015-09-30', '2015-10-31', '2015-11-30',
       '2016-01-31', '2016-02-29', '2016-03-31', '2016-04-30', '2016-05-31',
       '2016-06-30', '2016-07-31', '2016-08-31', '2016-09-30', '2016-12-31'],
      dtype='object')

### Indexing and Selecting Data in Pandas `DataFrame` Objects

We will now look at accessing data stored in a Pandas `DataFrame` object. Just as a reminder, the following code block prints the first five rows of the `sales_data` object that we created earlier.

[Back to Table of Contents](#Table_of_Contents)<br>

In [79]:
sales_data.head()

  Store Product  Sales        Year
0    W1       A   1957  12/31/2007
1    W1       A   1968  12/31/2008
2    W1       A   1983  12/31/2009
3    W1       A   2001  12/31/2010
4    W1       A   1894  12/31/2011

As shown in the following code block, we can select an entire column of the `DataFrame` object, resulting in a `Series`, by providing the column name in brackets.

[Back to Table of Contents](#Table_of_Contents)<br>

<b>Bring in the Sales column of the sales_data variable<b>

In [90]:
sales_data["Sales"]

0     1957
1     1968
2     1983
3     2001
4     1894
5     1850
6     2045
7     1860
8     1784
9     1856
10    1891
11    1822
12    1846
13    1903
14    1924
15    1897
16    1890
17    1858
18    1871
19    1880
20    1858
21    1909
22    1977
23    1717
24    1751
25    1797
26    1804
27    1845
28    1895
29    1713
30    1904
31    1812
32    1733
33    1868
34    1872
35    1909
36    2034
37    1856
38    1813
39    1806
40    1862
41    1800
42    1840
43    1882
44    1819
45    1854
46    1716
47    1845
48    1877
49    1879
50    1696
51    1783
52    1799
53    1852
54    1793
55    1877
56    1687
57    1824
58    1839
59    1889
Name: Sales, dtype: int64

<b><b>Bring in the Store column of the sales_data variable<b>

In [88]:
sales_data["Store"]

0     W1
1     W1
2     W1
3     W1
4     W1
5     W1
6     W1
7     W1
8     W1
9     W1
10    W1
11    W1
12    W1
13    W1
14    W1
15    W1
16    W1
17    W1
18    W1
19    W1
20    E1
21    E1
22    E1
23    E1
24    E1
25    E1
26    E1
27    E1
28    E1
29    E1
30    E1
31    E1
32    E1
33    E1
34    E1
35    E1
36    E1
37    E1
38    E1
39    E1
40    E2
41    E2
42    E2
43    E2
44    E2
45    E2
46    E2
47    E2
48    E2
49    E2
50    E2
51    E2
52    E2
53    E2
54    E2
55    E2
56    E2
57    E2
58    E2
59    E2
Name: Store, dtype: object

Moreover, we can return multiple columns by providing the names of the desired columns as a list. Since we are returning multiple columns, the resulting object is a `DataFrame`.

[Back to Table of Contents](#Table_of_Contents)<br>

<b>Bring in BOTH Store and Sales columns of the sales_data variable<b>

In [93]:
sales_data[["Store","Sales"]]

   Store  Sales
0     W1   1957
1     W1   1968
2     W1   1983
3     W1   2001
4     W1   1894
5     W1   1850
6     W1   2045
7     W1   1860
8     W1   1784
9     W1   1856
10    W1   1891
11    W1   1822
12    W1   1846
13    W1   1903
14    W1   1924
15    W1   1897
16    W1   1890
17    W1   1858
18    W1   1871
19    W1   1880
20    E1   1858
21    E1   1909
22    E1   1977
23    E1   1717
24    E1   1751
25    E1   1797
26    E1   1804
27    E1   1845
28    E1   1895
29    E1   1713
30    E1   1904
31    E1   1812
32    E1   1733
33    E1   1868
34    E1   1872
35    E1   1909
36    E1   2034
37    E1   1856
38    E1   1813
39    E1   1806
40    E2   1862
41    E2   1800
42    E2   1840
43    E2   1882
44    E2   1819
45    E2   1854
46    E2   1716
47    E2   1845
48    E2   1877
49    E2   1879
50    E2   1696
51    E2   1783
52    E2   1799
53    E2   1852
54    E2   1793
55    E2   1877
56    E2   1687
57    E2   1824
58    E2   1839
59    E2   1889

We can perform calculations using entire columns.

[Back to Table of Contents](#Table_of_Contents)<br>

<b>Find the average daily Sales values<b>

In [94]:
sales_data["Sales"]/365

0     5.361644
1     5.391781
2     5.432877
3     5.482192
4     5.189041
5     5.068493
6     5.602740
7     5.095890
8     4.887671
9     5.084932
10    5.180822
11    4.991781
12    5.057534
13    5.213699
14    5.271233
15    5.197260
16    5.178082
17    5.090411
18    5.126027
19    5.150685
20    5.090411
21    5.230137
22    5.416438
23    4.704110
24    4.797260
25    4.923288
26    4.942466
27    5.054795
28    5.191781
29    4.693151
30    5.216438
31    4.964384
32    4.747945
33    5.117808
34    5.128767
35    5.230137
36    5.572603
37    5.084932
38    4.967123
39    4.947945
40    5.101370
41    4.931507
42    5.041096
43    5.156164
44    4.983562
45    5.079452
46    4.701370
47    5.054795
48    5.142466
49    5.147945
50    4.646575
51    4.884932
52    4.928767
53    5.073973
54    4.912329
55    5.142466
56    4.621918
57    4.997260
58    5.038356
59    5.175342
Name: Sales, dtype: float64

We can extract a subset of the available records by providing a boolean expression in brackets.

[Back to Table of Contents](#Table_of_Contents)<br>

<b>Return all of the values for all Product A<b>

In [97]:
sales_data[sales_data["Product"]=="A"]

   Store Product  Sales        Year
0     W1       A   1957  12/31/2007
1     W1       A   1968  12/31/2008
2     W1       A   1983  12/31/2009
3     W1       A   2001  12/31/2010
4     W1       A   1894  12/31/2011
5     W1       A   1850  12/31/2012
6     W1       A   2045  12/31/2013
7     W1       A   1860  12/31/2014
8     W1       A   1784  12/31/2015
9     W1       A   1856  12/31/2016
20    E1       A   1858  12/31/2007
21    E1       A   1909  12/31/2008
22    E1       A   1977  12/31/2009
23    E1       A   1717  12/31/2010
24    E1       A   1751  12/31/2011
25    E1       A   1797  12/31/2012
26    E1       A   1804  12/31/2013
27    E1       A   1845  12/31/2014
28    E1       A   1895  12/31/2015
29    E1       A   1713  12/31/2016
40    E2       A   1862  12/31/2007
41    E2       A   1800  12/31/2008
42    E2       A   1840  12/31/2009
43    E2       A   1882  12/31/2010
44    E2       A   1819  12/31/2011
45    E2       A   1854  12/31/2012
46    E2       A   1716  12/31/2013
47    E2       A   1845  12/31/2014
48    E2       A   1877  12/31/2015
49    E2       A   1879  12/31/2016

<b>Return all of the data in the sales_data variable where the year is after 2010<B>

In [106]:
sales_data[sales_data["Year"]>"12/31/2010"]

   Store Product  Sales        Year
4     W1       A   1894  12/31/2011
5     W1       A   1850  12/31/2012
6     W1       A   2045  12/31/2013
7     W1       A   1860  12/31/2014
8     W1       A   1784  12/31/2015
9     W1       A   1856  12/31/2016
14    W1       B   1924  12/31/2011
15    W1       B   1897  12/31/2012
16    W1       B   1890  12/31/2013
17    W1       B   1858  12/31/2014
18    W1       B   1871  12/31/2015
19    W1       B   1880  12/31/2016
24    E1       A   1751  12/31/2011
25    E1       A   1797  12/31/2012
26    E1       A   1804  12/31/2013
27    E1       A   1845  12/31/2014
28    E1       A   1895  12/31/2015
29    E1       A   1713  12/31/2016
34    E1       B   1872  12/31/2011
35    E1       B   1909  12/31/2012
36    E1       B   2034  12/31/2013
37    E1       B   1856  12/31/2014
38    E1       B   1813  12/31/2015
39    E1       B   1806  12/31/2016
44    E2       A   1819  12/31/2011
45    E2       A   1854  12/31/2012
46    E2       A   1716  12/31/2013
47    E2       A   1845  12/31/2014
48    E2       A   1877  12/31/2015
49    E2       A   1879  12/31/2016
54    E2       B   1793  12/31/2011
55    E2       B   1877  12/31/2012
56    E2       B   1687  12/31/2013
57    E2       B   1824  12/31/2014
58    E2       B   1839  12/31/2015
59    E2       B   1889  12/31/2016